# todosclient

./: .gitignore  HELP.md  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/vladislav/todosclient/: TodosclientApplication.java
src/main/java/com/vladislav/todosclient/annotations/: TryRefreshSession.java
src/main/java/com/vladislav/todosclient/aop/: UpdateJwtAspect.java
src/main/java/com/vladislav/todosclient/configs/: AppConfiguration.java  TodoConfiguration.java  UserConfiguration.java
src/main/java/com/vladislav/todosclient/exceptions/: UnauthenticatedException.java
src/main/java/com/vladislav/todosclient/pojo/: ProjectPojo.java  TaskPojo.java
src/main/java/com/vladislav/todosclient/services/: TaskService.java
src/main/java/com/vladislav/todosclient/ui/: LoginForm.java  SignUpForm.java  TaskForm.java
src/main/java/com/vladislav/todosclient/utils/: AuthChecker.java  AuthUtils.java  JwtUtils.java  Utils.java
src/main/java/com/vladislav/todosclient/utils/mappers/: PojoMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/vladislav/todosclient/views/: LoginView.java  MainLayout.java  RegistrationView.java  TasksView.java
src/main/proto/authservice/: auth.proto
src/main/resources/: application.yaml
src/test/java/com/vladislav/todosclient/: TodosclientApplicationTests.java
